<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Movie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

  <style>

    .page_div{
      margin-top: 45px;
    }
           .pagination_section {
               position: relative;
           }

           .pagination_section a {
               color: rgb(7, 7, 7);
               padding: 15px 30px;
               text-decoration: none;
           }

           .pagination_section a:hover:not(.active) {
               background-color: #678db4;
               color: rgb(19, 7, 7);
           }
          
           a:nth-child(1) {
               font-weight: bold;
           }
           a:nth-child(5) {

               color: rgb(226, 19, 168);
           }

           a:nth-child(7) {
               font-weight: bold;
           }

           .center {
               margin: 50px;
               padding: 40px;
               width: 500px;
               height: 320px;
               border: 23pxpx solid rgb(172, 59, 59);
              justify-content: center;
           }
       </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>

            <li><a href="movie-details.html"><i class="fa-solid fa-film">MAIN PAGE</i></a></li>
            <li><a href="index.html"><i class="fa-solid fa-house">MOVIES</i></a></li>
        </ul>
      </nav>
    </header>
<h1>Dream Animation Movies</h1>

<div class="pictures">
  <video width="1000" height="550" controls >
   <source src="www.aparat.com/v/lI3LQ?t=33" type="video/mp4"  >
  </video>
</div>
  </body>
     </html>